log4j.debug=false
log4j.rootLogger=DEBUG, A1, R1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p: %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=SonosNPR.log
log4j.appender.R1.Append=true
log4j.appender.R1.encoding=UTF-8
log4j.appender.R1.DatePattern='.'yyyy-MM-dd
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-5p: %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.org=INFO
log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=ERROR

